
<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>运动轨迹</title>
    <style>
        html,
        body,
        #canvas {
            margin: 0;
            padding: 0;
            background: white;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            /* background: gray; */
        }

        #play {
            /* position: relative; */
            /* right: 0px;
            top: -90px; */
            /* z-index: 100; */
            background: lightseagreen;
            border: 3px solid rgb(52, 129, 125);
            border-radius: 4px;
        }
        canvas {
            /* border: 1px solid red; */
        }
        #canvas-ball{
            
        }
        .wapper {
            margin-left: 20px;            
            margin-top: 20px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <h1>
            Eeasing
        </h1>
        <div>
            <canvas id="canvas-editor"></canvas>
        </div>
   
       
    
   
        <button id="play">play</button>

    </div>

    <script src="./utils-6442a9e42e.js"></script>
    <script src="./animation-d94ed0a1eb.js"></script>
    <script src="./animationGroup-94f3e6da1d.js"></script>
    <script src="./ball-be638e09c5.js"></script>
    <script src="./curve-7445cc3ad0.js"></script>
    <script src="./main-621c88da73.js"></script>


    <script>
       
    
    </script>
</body>

</html>