<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gl解析检查</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-textarea {
            width: 500px;
            height: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            resize: none;
        }

        .custom-textarea::placeholder {
        color: #ccc;
        }

        .custom-button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff6f00;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        }

        .custom-button:hover {
        background-color: #ff8f00;
        }

        .custom-button:active {
        background-color: #ff6f00;
        }

    </style>
</head>
<body>
    <div class="container">
    <textarea class="custom-textarea" id="id-textarea" placeholder="请贴入你的作业代码 
你的解析代码的需要包成一个函数 具体名称与使用方式如下
    
gl解析器(`var a = 1`)


输入的是gl代码
输出的是对应的数组
可在控制台查看【检查结果】与【测试用例】
        "></textarea>
    
    <button class="custom-button" onclick="check()">检查</button>

    </div>
</body>

<script src="./index-fbd24b3de7.js"></script>
</html>
